[loggers]

keys=root,main

[logger_root]

level=DEBUG

handlers=consoleHandler


[logger_main]

level=DEBUG

handlers=consoleHandler

qualname=main

propagate=0


[handlers]

keys=consoleHandler


[handler_consoleHandler]

class=StreamHandler

level=DEBUG

formatter=simpleFormatter

args=(sys.stdout,)


[formatters]

keys=simpleFormatter

[formatter_simpleFormatter]

format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

datefmt=%Y-%m-%d %H:%M:%S


